$small-font-size: 14px
$normal-font-size: 20px

$normal-width: 13.75em
$normal-background: $secondary

$white-color: $first
$yellow-color: $third
$gray-color: $five

$white-bg: $first
$yellow-bg: $third
$gray-bg: $five

$white-border: 1px solid $first
$yellow-border: 1px solid $third
$gray-border: 1px solid $five

.bee-button
  font-size: $normal-font-size
  margin: 10px
  font-family: Beeline Sans
  cursor: pointer

  &--small
    font-size: $small-font-size

  & span
    width: 100%
  &--left span
    text-align: left
  &--center span
    text-align: center
  &--right span
    text-align: right

  &--stroke
    background: none
    border: none

    &:active
      filter: brightness(150)

      & ellipse
        fill: white

    & span
      margin-right: .5em

    & svg
      width: 1em
      height: 1em
      transform: translate(0, .2em) rotate(-45deg)

  &--white
    color: $white-color

  &--yellow
    color: $yellow-color

  &--gray
    color: $gray-color

  &--outlined
    position: relative
    height: 3.1em
    padding: 0px 19px
    display: flex
    align-items: center
    justify-content: space-between
    width: $normal-width
    background: $normal-background
    border-radius: 50px
    transition: .3s
    overflow: hidden

    & svg
      width: 3.2em
      height: 3.2em
      transform: translate(15px) rotate(-45deg)

    & ellipse
      transition: .3s

    &.bee-button--white
      color: $white-color
      border: $white-border

      & ellipse
        fill: $white-bg

    &.bee-button--yellow
      color: $white-color
      border: $yellow-border

      & ellipse
        fill: $yellow-bg

    &.bee-button--gray
      color: $white-color
      border: $gray-border

      & ellipse
        fill: $gray-bg

    &.disabled
      border: $gray-border
      color: $gray-color
      cursor: not-allowed

    & path
      stroke: $normal-background

    &:hover
      color: $normal-background

      & ellipse
        fill: $normal-background

      & path
        stroke: $white-bg

      & span
        z-index: 1

    &:before
      content: ''
      position: absolute
      left: 0
      height: 100%
      width: 0
      background: $yellow-bg
      transition: .3s

    &:hover:before
      width: 100%

    &.disabled:before
      content: none

    &.disabled:hover
      color: $gray-color

    &:active:before
      transition: .1s
      background: $white-bg
