$toast-width: 50vw
$toast-color: #151515
$toast-err-bg: #f19292
$toast-warn-bg: #f6d87b
$toast-ok-bg: #a3f192

.bee-toasts
  position: fixed
  left: 50%
  top: 80px
  min-width: $toast-width
  transform: translateX(-50%)
  font-family: Beeline Sans
  font-size: 19px
  line-height: 1.2em
  color: $toast-color
  z-index: 99

  &__item
    position: relative
    display: flex
    align-items: center
    justify-content: center
    min-height: 80px
    padding: 25px 15px 25px 15px
    border: 1px solid #151515
    background: yellow
    border-radius: 1px
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.16)
    text-align: center

    &.error
      background: $toast-err-bg

    &.warning
      background: $toast-warn-bg

    &.success
      background: $toast-ok-bg

  &__close
    position: absolute
    right: 10px
    top: 10px
    width: 20px
    height: 20px
    cursor: pointer

    &:before,
    &:after
      position: absolute
      top: 50%
      left: 0
      display: block
      content: ''
      width: 20px
      border-bottom: 1px solid $toast-color
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)
