
.animated
  animation-duration: 0.35s
  animation-fill-mode: both

.animated.shake
  animation-duration: 1s

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.fadeIn
  animation-name: fadeIn

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

.fadeOut
  animation-name: fadeOut

.flip-wrapper
  perspective: 1000px
  -ms-perspective: 1000px
  -moz-perspective: 1000px
  -webkit-perspective: 1000px

.flip-front, .flip-back
  backface-visibility: hidden
  -ms-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -webkit-backface-visibility: hidden

.flip-back
  position: absolute
  left: 0
  top: 0
  transform: rotateY(180deg)
  z-index: 1

.flip-front
  position: relative
  z-index: 1

.flipper
  position: relative
  transition: 0.6s
  -ms-transition: 0.6s
  -moz-transition: 0.6s
  -webkit-transition: 0.6s
  transform-style: preserve-3d

.flipper.rotate
  transform: rotateY(180deg)
  -ms-transform: rotateY(180deg)
  -moz-transform: rotateY(180deg)
  -webkit-transform: rotateY(180deg)

@keyframes shake
  from, to
    transform: translate3d(0, 0, 0)
  10%, 30%, 50%, 70%, 90%
    transform: translate3d(-10px, 0, 0)
  20%, 40%, 60%, 80%
    transform: translate3d(10px, 0, 0)

.shake
  animation-name: shake

@keyframes fadeInLeft
  from
    opacity: 0
    transform: translate3d(-100%, 0, 0)
  to
    opacity: 1
    transform: none

.fadeInLeft
  animation-name: fadeInLeft

@keyframes fadeInRight
  from
    opacity: 0
    transform: translate3d(100%, 0, 0)
  to
    opacity: 1
    transform: none

.fadeInRight
  animation-name: fadeInRight

@keyframes fadeOutLeft
  from
    opacity: 1
  to
    opacity: 0
    transform: translate3d(-100%, 0, 0)

.fadeOutLeft
  animation-name: fadeOutLeft


@keyframes fadeOutRight
  from
    opacity: 1
  to
    opacity: 0
    transform: translate3d(100%, 0, 0)

.fadeOutRight
  animation-name: fadeOutRight

@keyframes fadeInDown
  from
    opacity: 0
    transform: translate3d(0, -100%, 0)

  to
    opacity: 1
    transform: none

.fadeInDown
  animation-name: fadeInDown


@keyframes fadeOutUp
  from
    opacity: 1
  to
    opacity: 0
    transform: translate3d(0, -100%, 0)

.fadeOutUp
  animation-name: fadeOutUp


@keyframes fadeInUp
  from
    opacity: 0
    transform: translate3d(0, 100%, 0)

to
  opacity: 1
  transform: none

.fadeInUp
  animation-name: fadeInUp

