body,
input,
textarea
  font-family: $main-font
  font-weight:  $font-normal

h1
  margin-bottom: 40px
  color: $main-light-color
  font-family: "Craftwork Grotesk Regular"
  font-size: 60px
  line-height: 100%
  font-weight: $font-normal
  text-transform: uppercase

h2
  margin: 15px 0
  color: $main-light-color
  font-family: "Craftwork Grotesk Regular"
  font-size: 30px
  line-height: 100%
  font-weight: $font-normal

h3
  margin-bottom: 30px
  color: $main-light-color
  font-family: "Craftwork Grotesk Regular"
  font-size: 17px
  font-weight: $font-normal
  line-height: 100%

h1 strong,
h2 strong,
h3 strong
  color: $main-color
