@import "variables"

$small-font-size: 14px
$normal-font-size: 20px
$big-font-size: 26px

$small-width: 200px
$normal-width: 270px
$big-width: 270px

$primary: #ffffff
$secondary: #000000
$third: #FFC800
$four: #898E96

$primary-color: $primary
$primary-bg: $secondary
$primary-border: 2px solid $third

$secondary-color: $secondary
$secondary-bg: $primary
$primary-border: 2px solid $third

.bee-button
  font-size: $normal-font-size
  margin: 20px
  font-family: Beeline Sans
  cursor: pointer

  & span
    width: 100%
  &--left span
    text-align: left
  &--center span
    text-align: center
  &--right span
    text-align: right

  &--stroke
    background: none
    border: none

    &:active
      color: #494747

  &--white
    color: $primary

  &--yellow
    color: $third

  &--gray
    color: $four

  &--small
    font-size: $small-font-size

  &--big
    font-size: $big-font-size

  & svg
    margin-left: 10px
    transform: translate(10px) rotate(-45deg)

  &--outlined
    position: relative
    height: 3.25em
    padding: 5px 19px
    display: flex
    align-items: center
    justify-content: space-between
    width: $normal-width
    background: black
    border-radius: 50px
    transition: .3s
    overflow: hidden

    & svg
      width: 2.5em
      height: 2.5em

    & ellipse
      transition: .3s

    &.bee-button--white
      color: white
      border: 2px solid $primary

      & ellipse
        fill: white

    &.bee-button--yellow
      color: white
      border: 2px solid $third

      & ellipse
        fill: $third

    &.bee-button--gray
      color: white
      border: 2px solid $four

      & ellipse
        fill: $four

    &.bee-button--small
      width: $small-width

    &.bee-button--big
      width: $big-width

    &.disabled
      border: 1px solid $four
      color: $four
      //pointer-events: none
      cursor: not-allowed

    & path
      stroke: $secondary

    &:hover
      color: $secondary-color

      & ellipse
        fill: $primary-bg

      & path
        stroke: $secondary-bg

      & span
        z-index: 1

    &:before
      content: ''
      position: absolute
      left: 0
      height: 100%
      width: 0
      background: $third
      transition: .3s

    &:hover:before
      width: 100%

    &.disabled:before
      content: none

    &.disabled:hover
      color: $four

    &:active:before
      transition: .1s
      background: #fff
