@import "variables"

.bee-textbox
  width: 100%
  margin: 10px
  padding: 5px 0
  border: none
  border-bottom: 1px solid $four
  background: inherit
  color: $primary
  outline: none
  font-family: Beeline Sans
  font-size: 16px
  font-weight: 400
  line-height: 120%

  &--error
    color: $color-error
    border-bottom: $border-error
