@font-face
  font-family: 'Craftwork Grotesk Regular'
  font-style: normal
  font-weight: normal
  src: local('Craftwork Grotesk Regular'), url('/src/assets/fonts/CraftworkGrotesk-Regular.woff') format('woff')


@font-face
  font-family: 'Beeline Sans'
  src: local('Beeline Sans Regular'), local('BeelineSans-Regular'), url('/src/assets/fonts/BeelineSans-Regular.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap
