$primary: #ffffff
$secondary: #000000
$third: #FFC800
$four: #898E96

$base-font-size: 16px
$base-color: $primary
$base-border-color: $four

$primary-color: $primary
$primary-bg: $secondary
$primary-border: 2px solid $third

$secondary-color: $secondary
$secondary-bg: $primary
$primary-border: 2px solid $third

$color-error: #e36c6c
$border-error: 1px solid #e36c6c
