$modal-mask-bg: fade_out(#3E3E3E, 0.75)

.modal-mask
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  width: 100%
  height: 100%
  background: $modal-mask-bg
  overflow: auto

.modal
  position: absolute
  top: 50%
  left: 50%
  width: 560px
  max-width: 100%
  max-height: 100%
  transform: translate(-50%, -50%)
  &.small
    max-width: 420px

  &__wrapper
    padding: 25px 20px
    background: $secondary
    border-radius: 3px
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5)
    color: $main-light-color
    cursor: default

  &__header
    margin-bottom: 20px
    padding: 0 0 15px 0
    border-bottom: 1px solid rgba(63, 62, 62, 0.25)
    font-size: 19px
    text-align: left

  &__content
    margin-bottom: 20px
    font-size: 1em
    &:last-child
      margin-bottom: 0

  &__footer
    padding: 15px 0
    button
      border: 1px solid $additional-dark-gray-color
      border-radius: 3px
      padding: 5px 10px
      background: none
      color: $main-light-color
      cursor: pointer
      float: left
      transition: .2s

      &:hover
        border: 1px solid #939090

      &:disabled
        cursor: not-allowed

      & + button
        float: right
